{
  "name": "@outofsync/request-utils-response-cache",
  "version": "1.2.1",
  "description": "A response cache for use with ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutofSyncStudios/request-utils-response-cache.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "express",
    "expressJS",
    "request",
    "request cache",
    "response cache",
    "response",
    "cache",
    "request utils"
  ],
  "author": "Jay Reardon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OutofSyncStudios/request-utils-response-cache/issues"
  },
  "homepage": "https://github.com/OutofSyncStudios/request-utils-response-cache#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "cross-env": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-prettier": "^2.2.0",
    "lolex": "^5.1.1",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@outofsync/lodash-ex": "^1.3.2",
    "@outofsync/memory-cache": "^1.2.0",
    "@outofsync/object-key-cache": "^1.4.2",
    "@outofsync/request-utils": "^2.0.0",
    "ajv": "^6.10.2",
    "bluebird": "^3.7.1",
    "eslint": "^6.5.1",
    "logstub": "^1.3.0",
    "moment": "^2.24.0",
    "redis": "^2.8.0"
  }
}
